<?php
$text = "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым";
$list = explode(" ", $text);
for ($i = 0; $i < count($list); $i++) {
    $list[$i] = str_replace(",", "", $list[$i]);
    echo $list[$i]."<br/>";
}